hugo.yaml (before)
baseURL: "https://blog.diblasio.social"
languageCode: "en-us"
theme: "PaperMod"
copyright: "Copyright © 2024-2025 David Di Blasio Jr. All rights reserved."
title: "Blasio Blog"
enableRobotsTXT: true

params:
    env: "production"
    defaultTheme: light
    disableThemeToggle: true
    author: "Me"
    description: "My blog"
    ShowToc: false
    imageCdn: "https://cdn.diblasio.social/static/images"
    assets:
        favicon: "https://cdn.diblasio.social/static/images/favicon.ico"
        favicon16x16: "https://cdn.diblasio.social/static/images/favicon-16x16.png"
        favicon32x32: "https://cdn.diblasio.social/static/images/favicon-32x32.png"
        apple_touch_icon: "https://cdn.diblasio.social/static/images/apple-touch-icon.png"
    ShowFullTextinRSS: false
    mainSections: ["posts"]
    photoBaseURL: "https://cdn.diblasio.social/static/photos/"

outputs:
  home: ["HTML", "RSS"]
  section: ["HTML", "RSS"]

menu:
  main:
    - identifier: "posts"
      name: "posts"
      url: "/posts/"
      weight: 1
    - identifier: "about"
      name: "about"
      url: "/about/"
      weight: 2
    - identifier: "tags"
      name: "tags"
      url: "/tags/"
      weight: 3
    - identifier: "photos"
      name: "photos"
      url: "/photos/"
      weight: 4
    - identifier: "rss"
      name: "rss"
      url: "https://blog.diblasio.social/index.xml"
      weight: 5

hugo.yaml (after)
baseURL: "https://blog.diblasio.social"
languageCode: "en-us"
theme: "PaperMod"
copyright: "Copyright © 2024-2025 David Di Blasio Jr. All rights reserved."
title: "Blasio Blog"
enableRobotsTXT: true

params:
    env: "production"
    defaultTheme: light
    disableThemeToggle: true
    author: "Me"
    description: "My blog"
    ShowToc: false
    imageCdn: "https://cdn.diblasio.social/static/images"
    assets:
        favicon: "https://cdn.diblasio.social/static/images/favicon.ico"
        favicon16x16: "https://cdn.diblasio.social/static/images/favicon-16x16.png"
        favicon32x32: "https://cdn.diblasio.social/static/images/favicon-32x32.png"
        apple_touch_icon: "https://cdn.diblasio.social/static/images/apple-touch-icon.png"
    ShowFullTextinRSS: false
    mainSections: ["posts"]
    photoBaseURL: "https://cdn.diblasio.social/static/photos/"

outputs:
  home: ["HTML", "RSS"]
  section: ["HTML", "RSS"]

menu:
  main:
    - identifier: "posts"
      name: "posts"
      url: "/posts/"
      weight: 1
    - identifier: "about"
      name: "about"
      url: "/about/"
      weight: 2
    - identifier: "tags"
      name: "tags"
      url: "/tags/"
      weight: 3
    - identifier: "photos"
      name: "photos"
      url: "/photos/"
      weight: 4
    - identifier: "rss"
      name: "rss"
      url: "https://blog.diblasio.social/index.xml"
      weight: 5
    - identifier: "Mastodon"
      name: "Mastodon"
      url: "https://diblasio.social/@david"
      weight: 6

hugo.yaml (diff)
@@ -48,3 +48,7 @@ menu:
       name: "rss"
       url: "https://blog.diblasio.social/index.xml"
       weight: 5
+    - identifier: "Mastodon"
+      name: "Mastodon"
+      url: "https://diblasio.social/@david"
+      weight: 6
